.players_boost
  position: relative
.teamA, .teamB
  position: absolute
  width: 200px
.teamA
  left: 6px
  top: 50vh
.teamB
  right: 6px
  top: 50vh
.player
  position: relative
  background-color: rgba(200, 200, 200, .4)
  border-radius: 4px
  margin-bottom: 6px
  .player_name, .player_boost
    position: absolute
    top: 10px
  .player_boost
    right: 6px
  .player_name
    left: 6px
.player_boost_bg
  background-color: #299999
  height: 40px
  border-radius: 4px